{
  "name": "Generate Insurance Number",
  "description": "保険番号を生成するExtension",
  "version": "0.3",
  "manifest_version": 2,
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
   "128": "icons/128.png"
  },
  "permissions" : [
    "contextMenus"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],
  "background" : {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_popup": "popup.html"
  }
}
